POST /api/5810803/store/?sentry_key=9f057df6115a4bb488c08ea12a835e6e&sentry_version=7 HTTP/2.0
content-length: 821
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://www.reddit.com
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.reddit.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

{"message":"shreddit-player-2 | Play failed | AbortError: The play() request was interrupted by a call to pause(). https://goo.gl/LdLk22","level":"info","event_id":"ddbac3e52d9444488952860715960de8","platform":"javascript","timestamp":1751070398.366,"environment":"production","sdk":{"integrations":["InboundFilters","FunctionToString","TryCatch","Breadcrumbs","GlobalHandlers","LinkedErrors","Dedupe","UserAgent"],"name":"sentry.javascript.browser","version":"6.12.0","packages":[{"name":"npm:@sentry/browser","version":"6.12.0"}]},"request":{"url":"https://www.reddit.com/r/Suomi/comments/1llxi47/jyv%C3%A4skyl%C3%A4l%C3%A4ist%C3%A4_h%C3%A4mm%C3%A4stytt%C3%A4%C3%A4_helsingin_liikenteen/","headers":{"User-Agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"}}}