GET /ddm/activity/dc_oe=ChMIpcnspeySjgMVb0weAh3ivAKBEAEYACCaiIpv;dc_eps=AHas8cBcaxtiQHVA31iVlEh7zNOug8aSwkM1Ul8VcH6ndaJOiY7vdM4CFyhSpYDdjvT00_M8J_EDKgyqmc1Tz21-D0IOrgCNax6x;met=1;&timestamp=1751070118619;eid1=2;ecn1=0;etm1=10; HTTP/2.0
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
x-client-data: CLWKywE=
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
sec-fetch-storage-access: active
referer: https://googleads.g.doubleclick.net/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: i

