GET /sadbundle/12326493128837658906/728x90-HBO_Max_EMEA_SingleTitle2.2-728x90/textFit.min.js HTTP/2.0
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: script
sec-fetch-storage-access: active
referer: https://s0.2mdn.net/sadbundle/12326493128837658906/728x90-HBO_Max_EMEA_SingleTitle2.2-728x90/index.html?e=69&leftOffset=0&topOffset=0&c=veT95wxQzk&t=1&renderingType=2&ev=01_253
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=2

