OPTIONS /kl0vftkfz89f1/HLS_720.m3u8 HTTP/2.0
accept: */*
access-control-request-method: GET
access-control-request-headers: cmcd-object,cmcd-request,cmcd-session
origin: https://www.reddit.com
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-fetch-mode: cors
sec-fetch-site: cross-site
sec-fetch-dest: empty
referer: https://www.reddit.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

