GET /shopifycloud/checkout-web/assets/c1.fi/assets/app.BWqXctVN.css HTTP/2.0
origin: https://bebek.fi
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
accept: application/signed-exchange;v=b3;q=0.7,*/*;q=0.8
purpose: prefetch
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://bebek.fi/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=4, i

