POST /api/26/envelope/?sentry_version=7&sentry_key=90427e0cbcf0487db664e4357d17761b&sentry_client=sentry.javascript.browser%2F8.55.0 HTTP/2.0
content-length: 197
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://hackerone.com
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://hackerone.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

{}
{"type":"client_report"}
{"timestamp":1751069378.396,"discarded_events":[{"reason":"network_error","category":"session","quantity":1},{"reason":"network_error","category":"error","quantity":1}]}