POST /v1/produce HTTP/2.0
content-length: 138
sec-ch-ua-platform: "Linux"
x-monorail-edge-client-message-id: fb5db251-0d8d-4126-90fd-414774792354
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
x-monorail-edge-event-sent-at-ms: 1751069322386
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
content-type: application/json; charset=utf-8
x-monorail-edge-event-created-at-ms: 1751069322385
accept: */*
origin: https://bebek.fi
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://bebek.fi/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

{"schema_id":"privacy_banner_render/1.1","payload":{"shop_permanent_domain":"bebek.fi","session_token":"0","regulation":"CMP","path":"/"}}