GET /_xa/ads_batch?ads=true&clientType=mobile&channel[context_page_type]=other&channel[info]=%7B%22actor_id%22%3A31699311%2C%22content_type%22%3A%22model%22%2C%22video_id%22%3Anull%2C%22timestamp%22%3A1751070180%2C%22hash%22%3A%22f2c340b59ab3fb03cea406bbbf617b48%22%2C%22session_id%22%3A%22225883773060362360%22%7D&channel[site]=pornhub&site_id=2&device_type=tablet&hbresp=header&hb=9411DA63-D759-42DE-8765-FEEAA7838981&data=%5B%7B%22spots%22%3A%5B%7B%22zone%22%3A5%7D%5D%7D%5D&noc=0&dm=www.pornhub.com/_xa&width=1920&height=1200 HTTP/2.0
sec-ch-ua-full-version-list: "Chromium";v="137.0.7151.103", "Not/A)Brand";v="24.0.0.0"
sec-ch-ua-platform: "Linux"
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-model: ""
sec-ch-ua-mobile: ?0
sec-ch-ua-arch: "x86"
sec-ch-ua-full-version: "137.0.7151.103"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua-platform-version: "6.6.87"
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.pornhub.com/pornstar/angela-white
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: platform=pc
cookie: ss=225883773060362360
cookie: comp_detect-cookies=23063.100000
cookie: __s=685F35C5-42FE722901BB1CDB2-68877BC
cookie: __l=685F35C5-42FE722901BB1CDB2-68877BC
cookie: accessAgeDisclaimerPH=1
cookie: cookieConsent=3
cookie: _ga=GA1.1.733081382.1751070153
cookie: ua=cd5d5f3ff8f374827248e13d2f7d64ca
cookie: bs=00000000000000009e1731a7f4f087f8
cookie: bsdd=00000000000000009e1731a7f4f087f8
cookie: sessid=897906642355316320
cookie: fg_afaf12e314c5419a855ddc0bf120670f=1441.100000
cookie: _ga_B39RFFWGYY=GS2.1.s1751070152$o1$g1$t1751070182$j37$l0$h0
priority: u=1, i

