GET /events?app_id=10938&badaptive=true&bfeatureValue=true&eventName=html5-performance&nbrowserVersion=137&nosVersion=0&nquality=720&nsourceGroup=1&nvd=607&nvt=1751070262&sadaptiveLibrary=hlsjs%401.5.14&sbrowserName=Chrome&scdnHostname=haproxy&serrorMessage=bufferStalledError&sfeatureName=html5-performance&sgeo=finland&sh=www.pornhub.com&shost=www.pornhub.com&sisp=aalto%20university%20student%20union&smsid=00000000000000009e1731a7f4f087f8&sorientation=desktopMode&sosName=Linux&splatform=desktop&splayerName=desktop&splayerVersion=8.5.6_250623.480&sps=videoPage&srequestDomain=kv-h.phncdn.com&srequestFilename=seg-13-v1-a1.ts&srf=https%3A%2F%2Fwww.pornhub.com%2Fpornstar%2Fangela-white&ssiteName=pornhub&ssourceModel=hls&sstreamType=hls&svid=467956855&sws=10ebb039dd572ff3fd927e353c233804 HTTP/2.0
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
origin: https://www.pornhub.com
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.pornhub.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

