POST /$rpc/google.internal.waa.v1.Waa/Create HTTP/2.0
content-length: 24
x-goog-api-key: AIzaSyDyT5W0Jh49F30Pqqtyfdf7pDLFKLJoAnw
sec-ch-ua-platform: "Linux"
x-user-agent: grpc-web-javascript/0.1
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
content-type: application/json+protobuf
sec-ch-ua-mobile: ?0
accept: */*
origin: https://www.youtube.com
x-client-data: CLWKywE=
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.youtube.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

["O43z0dpjhgX20SCx4KAo"]