GET /assets/fonts/black.otf HTTP/2.0
origin: https://www.tuohi.com
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: font
referer: https://www.tuohi.com/_next/static/css/75174cd834a1b085.css
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: __cflb=02DiuH2AZQgXxB8TGtLWYmvyM32QcSuh2Nbz79AHQBYVJ
priority: u=0

