GET /events?app_id=10896&eventName=playerLoaded&ndate=1751070269009&nloadtime=4093.8&nosVersion=0&nrendertime=91.8&nvd=607&nvt=1751070262&scdnHostname=haproxy&sfeatureName=playerLoaded&sfeatureValue=desktop&sfullscreenMode=player&sh=www.pornhub.com&smsid=00000000000000009e1731a7f4f087f8&sorientation=desktopMode&sosName=Linux&splatform=desktop&splayerName=desktop&splayerVersion=8.5.6_250623.480&sps=videoPage&srecommender=NA&srecommender_info=NA&srf=https%3A%2F%2Fwww.pornhub.com%2Fpornstar%2Fangela-white&ssection=PornstarVideos&ssiteName=pornhub&ssource_page=PornstarPage&svid=467956855&svideoTitle=Busty%20Sluts%20Angela%20and%20Kendra%20Get%20Destroyed%20by%20Dredd%26%23x27%3Bs%20Massive%20Cock&sws=10ebb039dd572ff3fd927e353c233804 HTTP/2.0
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
origin: https://www.pornhub.com
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.pornhub.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

