GET /questions/4238809/example-of-multipart-form-data HTTP/2.0
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-full-version: "137.0.7151.103"
sec-ch-ua-arch: "x86"
sec-ch-ua-platform: "Linux"
sec-ch-ua-platform-version: "6.6.87"
sec-ch-ua-model: ""
sec-ch-ua-bitness: "64"
sec-ch-ua-full-version-list: "Chromium";v="137.0.7151.103", "Not/A)Brand";v="24.0.0.0"
sec-fetch-site: cross-site
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://www.google.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: __cf_bm=jIM3f1g5zQk5k1uwyQjSoJmHp.RUpa7hQjsdVP2hEhE-1751069423-1.0.1.1-clrDdQP5zQf1Sm4ukzM17wofZLs2D4zvvHRb3qbdT8JT_EF8zvvytlFYWNk1DoqTJ_X7PNp72Y22Eflh0DLLoALNcDnHwnTTl9zjMDYzsz8
priority: u=0, i

