GET /data/manifest/?is_workplace_mobile_pwa_dogfooding=0 HTTP/2.0
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: manifest
referer: https://www.facebook.com/sharer/sharer.php?u=www.lifeattinder.com/post/how-on-device-ai-models-find-your-best-tinder-profile-photos
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: datr=wDdfaCTq2mDVEwYqAhH8xuzV
priority: u=2

