GET /events?app_id=10948&cdnHostname=haproxy&eventName=timewatched&featureName=timewatched&featureValue=0&h=www.pornhub.com&msid=00000000000000009e1731a7f4f087f8&orientation=desktopMode&osName=Linux&osVersion=0&platform=desktop&playerName=desktop&playerVersion=8.5.6_250623.480&ps=videoPage&pt=0&rf=https%3A%2F%2Fwww.pornhub.com%2Fpornstar%2Fangela-white&siteName=pornhub&vd=607&vid=467956855&vt=1751070262&ws=10ebb039dd572ff3fd927e353c233804 HTTP/2.0
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
origin: https://www.pornhub.com
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.pornhub.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

