POST /v1/metrics HTTP/2.0
content-length: 4415
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
content-type: application/json
sec-ch-ua-mobile: ?0
accept: */*
origin: https://bebek.fi
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://bebek.fi/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

{"resourceMetrics":[{"resource":{"attributes":[{"key":"service.name","value":{"stringValue":"portable_wallets"}}]},"scopeMetrics":[{"scope":{"name":"open-telemetry-mini-client","version":"1.1.0","attributes":[]},"metrics":[{"name":"portable_wallets_style_backwards_compatibility_execution_time","unit":"ms","exponentialHistogram":{"aggregationTemporality":1,"dataPoints":[{"attributes":[{"key":"pageType","value":{"stringValue":"product"}},{"key":"stylesWritten","value":{"stringValue":"true"}}],"startTimeUnixNano":1751069385573000000,"timeUnixNano":1751069385573000000,"count":1,"sum":29.69999998807907,"scale":3,"zeroCount":0,"positive":{"offset":39,"bucketCounts":[1]},"negative":{"offset":0,"bucketCounts":[]},"min":29.69999998807907,"max":29.69999998807907,"zeroThreshold":0}]}},{"name":"portable_wallets_style_backwards_compatibility","unit":"1","sum":{"aggregationTemporality":1,"isMonotonic":true,"dataPoints":[{"startTimeUnixNano":1751069385573000000,"timeUnixNano":1751069385573000000,"asDouble":1,"attributes":[{"key":"usedBackwardsCompatibility","value":{"stringValue":"true"}}]}]}},{"name":"portable_wallets_instrument_load_eligibility","unit":"1","sum":{"aggregationTemporality":1,"isMonotonic":true,"dataPoints":[{"startTimeUnixNano":1751069385575000000,"timeUnixNano":1751069385575000000,"asDouble":1,"attributes":[{"key":"pageType","value":{"stringValue":"product"}},{"key":"instrument","value":{"stringValue":"undefined"}},{"key":"result","value":{"stringValue":"failed"}},{"key":"reason","value":{"stringValue":"undefined"}}]},{"startTimeUnixNano":1751069385575000000,"timeUnixNano":1751069385575000000,"asDouble":1,"attributes":[{"key":"pageType","value":{"stringValue":"product"}},{"key":"instrument","value":{"stringValue":"BuyItNow"}},{"key":"result","value":{"stringValue":"success"}},{"key":"reason","value":{"stringValue":"undefined"}}]}]}},{"name":"portable_wallets_instrument_sdk_loaded","unit":"ms","exponentialHistogram":{"aggregationTemporality":1,"dataPoints":[{"attributes":[{"key":"pageType","value":{"stringValue":"product"}},{"key":"instrument","value":{"stringValue":"BuyItNow"}},{"key":"result","value":{"stringValue":"success"}}],"startTimeUnixNano":1751069385579000000,"timeUnixNano":1751069385579000000,"count":1,"sum":3.5,"scale":3,"zeroCount":0,"positive":{"offset":14,"bucketCounts":[1]},"negative":{"offset":0,"bucketCounts":[]},"min":3.5,"max":3.5,"zeroThreshold":0}]}},{"name":"portable_wallets_instrument_sdk_eligible","unit":"1","sum":{"aggregationTemporality":1,"isMonotonic":true,"dataPoints":[{"startTimeUnixNano":1751069385579000000,"timeUnixNano":1751069385579000000,"asDouble":1,"attributes":[{"key":"pageType","value":{"stringValue":"product"}},{"key":"instrument","value":{"stringValue":"BuyItNow"}},{"key":"reason","value":{"stringValue":"undefined"}},{"key":"result","value":{"stringValue":"success"}}]}]}},{"name":"portable_wallets_init_completed","unit":"1","sum":{"aggregationTemporality":1,"isMonotonic":true,"dataPoints":[{"startTimeUnixNano":1751069385585000000,"timeUnixNano":1751069385585000000,"asDouble":1,"attributes":[{"key":"pageType","value":{"stringValue":"product"}},{"key":"result","value":{"stringValue":"success"}},{"key":"eventType","value":{"stringValue":"undefined"}},{"key":"recoveredFailure","value":{"stringValue":"false"}}]}]}},{"name":"portable_wallets_instrument_load_time","unit":"ms","exponentialHistogram":{"aggregationTemporality":1,"dataPoints":[{"attributes":[{"key":"pageType","value":{"stringValue":"product"}},{"key":"instrument","value":{"stringValue":"BuyItNow"}}],"startTimeUnixNano":1751069385589000000,"timeUnixNano":1751069385589000000,"count":1,"sum":16.299999997019768,"scale":3,"zeroCount":0,"positive":{"offset":32,"bucketCounts":[1]},"negative":{"offset":0,"bucketCounts":[]},"min":16.299999997019768,"max":16.299999997019768,"zeroThreshold":0}]}},{"name":"portable_wallets_instrument_load_time_from_page_load","unit":"ms","exponentialHistogram":{"aggregationTemporality":1,"dataPoints":[{"attributes":[{"key":"pageType","value":{"stringValue":"product"}},{"key":"instrument","value":{"stringValue":"BuyItNow"}}],"startTimeUnixNano":1751069385589000000,"timeUnixNano":1751069385589000000,"count":1,"sum":839.5999999940395,"scale":3,"zeroCount":0,"positive":{"offset":77,"bucketCounts":[1]},"negative":{"offset":0,"bucketCounts":[]},"min":839.5999999940395,"max":839.5999999940395,"zeroThreshold":0}]}}]}]}]}