POST /v1/produce HTTP/2.0
content-length: 616
sec-ch-ua-platform: "Linux"
x-monorail-edge-client-message-id: d9cce223-9715-4df9-9599-85395a0165b1
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
x-monorail-edge-event-sent-at-ms: 1751069385580
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
content-type: application/json; charset=utf-8
x-monorail-edge-event-created-at-ms: 1751069385580
accept: */*
origin: https://bebek.fi
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://bebek.fi/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

{"schema_id":"shopify_wallet_checkout_track/6.2","payload":{"app_name":"storefront","page_type":"product","checkout_one":true,"event":"portable_wallets_instrument_sdk_loaded","instrument_id":"BuyItNow","ttl":3.5,"uniq_token":"00000000-0000-0000-5000-000000000000","visit_token":"00000000-0000-0000-5000-000000000000","micro_session_id":"b3de64e8-4FD3-4231-3DA1-B20EED15520C","micro_session_count":0,"shop_id":78417985803,"theme_id":158301290763,"theme_city_hash":"10207357703634362232","content_language":"fi"},"metadata":{"consent":["sale_of_data"],"consent_provider":"consent-tracking-api","consent_version":"v1"}}