GET /_next/image?url=%2Ffooter%2Fcertificate.webp&w=640&q=75 HTTP/2.0
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://www.tuohi.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: __cflb=0N1X7dRyiNsdKoLDQko4eDoE3YBnrnegeexH9C93E5964D1rmbYvdCkwdAiuvJFX1iCmryhWvYcAamBVr73BbjXa
priority: i

