POST /v1/logs HTTP/2.0
content-length: 598
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
content-type: application/json
sec-ch-ua-mobile: ?0
accept: */*
origin: https://bebek.fi
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://bebek.fi/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

{"resourceLogs":[{"resource":{"attributes":[{"key":"service.name","value":{"stringValue":"portable_wallets"}}]},"scopeLogs":[{"scope":{"name":"open-telemetry-mini-client","version":"1.1.0","attributes":[]},"logRecords":[{"timeUnixNano":1751069385572000000,"observedTimeUnixNano":1751069385572000000,"attributes":[{"key":"shopId","value":{"stringValue":"78417985803"}},{"key":"pageType","value":{"stringValue":"product"}},{"key":"cartId","value":{"stringValue":"undefined"}},{"key":"themeId","value":{"stringValue":"158301290763"}}],"body":{"stringValue":"Style backwards compatibility used"}}]}]}]}