GET /w/load.php?lang=en&modules=jquery&skin=vector-2022&version=r2z40 HTTP/2.0
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: script
referer: https://en.wikipedia.org/wiki/Suitcase_nuclear_device
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: WMF-Uniq=BFKd0K1oYOQKTwFz7PVllAIdAAEBAFvdt2i-o2R4o5Hv3d7W97a6WeruNHymeTXL
cookie: WMF-Last-Access-Global=28-Jun-2025
cookie: GeoIP=FI:18:Espoo:60.18:24.84:v4
cookie: WMF-Last-Access=28-Jun-2025
cookie: NetworkProbeLimit=0.001
cookie: enwikimwuser-sessionId=6e9a3502fa53580e40b8
cookie: WMF-DP=3be,151

