GET /ddm/activity/dc_oe=ChMIp8nspeySjgMVb0weAh3ivAKBEAEYACCDkKtv;dc_eps=AHas8cBK5UeJxQRrTDFy2Qn53emApwDvO_OOqKVjRYhE1wAQ2HWbeze26n5XRyv8OGUxS6TVLHVt9f4bGXhXOqH4BB-6XGD29_a4;met=1;&timestamp=1751070080704;eid1=2;ecn1=0;etm1=10; HTTP/2.0
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
x-client-data: CLWKywE=
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
sec-fetch-storage-access: active
referer: https://googleads.g.doubleclick.net/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: i

