POST /o418887/api/5810803/envelope/?sentry_key=9f057df6115a4bb488c08ea12a835e6e&sentry_version=7 HTTP/2.0
content-length: 482
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://www.reddit.com
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.reddit.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

{"sent_at":"2025-06-28T00:26:38.398Z","sdk":{"name":"sentry.javascript.browser","version":"6.12.0"}}
{"type":"session"}
{"sid":"8891717362b147b78793d83a4315bf6d","init":true,"started":"2025-06-28T00:26:38.396Z","timestamp":"2025-06-28T00:26:38.396Z","status":"ok","errors":0,"attrs":{"release":"24e691ccee27cd79ad22b076dba1dfd0a3e113f7","environment":"production","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"}}