GET /kl0vftkfz89f1/HLS_AUDIO_128.m3u8 HTTP/2.0
sec-ch-ua-platform: "Linux"
cmcd-object: ot=m
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
cmcd-session: cid="kl0vftkfz89f1",sf=h,sid="d6737870-2485-4b74-9567-26b16601593f"
cmcd-request: mtp=2400,su
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
origin: https://www.reddit.com
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.reddit.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

