POST /reports HTTP/2.0
content-length: 844
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
content-type: text/plain
sec-ch-ua-mobile: ?0
accept: */*
origin: https://www.reddit.com
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.reddit.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

[{"age":986,"type":"reddit-w3reporting","url":"","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36","body":{"sampling_fraction":0.99,"type":"counter","name":"shreddit_xpromo_views","value":1,"labels":{"auth_state":"logged_out","browser":"chrome","deployment_type":"main","device_type":"desktop","page_type":"popular","referrer_type":"other","xpromo_name":"top_button"}}},{"age":986,"type":"reddit-w3reporting","url":"","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36","body":{"sampling_fraction":0.99,"type":"counter","name":"shreddit_page_views","value":1,"labels":{"auth_state":"logged_out","browser":"chrome","deployment_type":"main","device_type":"desktop","page_type":"popular","referrer_type":"other"}}}]