POST /log?format=json&hasfast=true&authuser=0 HTTP/2.0
content-length: 555
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
content-type: text/plain;charset=UTF-8
x-goog-authuser: 0
sec-ch-ua-mobile: ?0
accept: */*
origin: https://accounts.google.com
x-client-data: CLWKywE=
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

[[1,null,null,null,null,null,null,null,null,null,[null,null,null,null,"en",null,null,null,[[["Chromium","137"],["Not/A)Brand","24"]],0,"Linux","6.6.87","x86","","137.0.7151.103"],[4,0]]],1112,[["1751070399057",null,null,null,null,null,null,"[\"M3Dswhy1dcqti7-60xK2tf6Plk-mK1V5fxa5-H8F2lw\",12,0,null,\"705819728788-b2c1kcs7tst3b7ghv7at0hkqmtc68ckl.apps.googleusercontent.com\",\"https://www.reddit.com\",[],null,null,null,null,null,null,75,null,null,null,[1,1,2,284,4,1,1]]",null,null,12,null,null,null,-10800,null,null,null,null,null,1]],"1751070409059"]