GET /syncframe?origin=publishertagids&topUrl=stackoverflow.com&gdpr=1&gdpr_consent=CQTtj8gQTtj8gAcABBENBxF4AP_AAEPAACiQF5wBQAGAAgAHQAaABeYF5wAwAQADoAXmAAAA.f_gACHgAAAAA HTTP/2.0
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: cross-site
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: iframe
sec-fetch-storage-access: active
referer: https://stackoverflow.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: uid=eeb441ec-0f5b-4e03-a846-a6f251c4eb41
priority: u=0, i

