GET /front/menu_all_cached?segment=straight&token=MTc1MTA3MDE0OTCkfmZ52m1TdrZcRQOLk6ShTFd7ivUiSktAv4RUXb18tSq9H3bKLoF-3GSG10rp1hE7MxqUTuwMJAepgwIGOIo. HTTP/2.0
sec-ch-ua-full-version-list: "Chromium";v="137.0.7151.103", "Not/A)Brand";v="24.0.0.0"
sec-ch-ua-platform: "Linux"
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-model: ""
sec-ch-ua-mobile: ?0
sec-ch-ua-arch: "x86"
x-requested-with: XMLHttpRequest
sec-ch-ua-full-version: "137.0.7151.103"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua-platform-version: "6.6.87"
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.pornhub.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: platform=pc
cookie: ss=225883773060362360
cookie: comp_detect-cookies=23063.100000
cookie: __s=685F35C5-42FE722901BB1CDB2-68877BC
cookie: __l=685F35C5-42FE722901BB1CDB2-68877BC
cookie: cookieConsent=1
priority: u=1, i

