GET /service-worker.js HTTP/2.0
cache-control: max-age=0
accept: */*
service-worker: script
sec-fetch-site: same-origin
sec-fetch-mode: same-origin
sec-fetch-dest: serviceworker
referer: https://www.pornhub.com/
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: platform=pc
cookie: ss=225883773060362360
cookie: comp_detect-cookies=23063.100000
cookie: __s=685F35C5-42FE722901BB1CDB2-68877BC
cookie: __l=685F35C5-42FE722901BB1CDB2-68877BC
cookie: cookieConsent=1
priority: u=4, i

