POST /api/26/envelope/?sentry_version=7&sentry_key=90427e0cbcf0487db664e4357d17761b&sentry_client=sentry.javascript.browser%2F8.55.0 HTTP/2.0
content-length: 449
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://hackerone.com
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://hackerone.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

{"sent_at":"2025-06-28T00:08:50.823Z","sdk":{"name":"sentry.javascript.browser","version":"8.55.0"}}
{"type":"session"}
{"sid":"8147350876824f39a4484831bc88dcd5","init":true,"started":"2025-06-28T00:09:45.408Z","timestamp":"2025-06-28T00:09:45.408Z","status":"ok","errors":0,"attrs":{"release":"8c5833c","environment":"production","user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"}}