GET /game-service/api/v1/lobby/kasino?gamesPerCategory=20&mobile=false HTTP/2.0
sec-ch-ua-platform: "Linux"
user-country: XX
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
baggage: sentry-environment=production,sentry-release=1a79500099368dbc50d44c3e35ece33baa0ca281,sentry-public_key=f6c0352c5bce4e91d07b61e6d2cc9933,sentry-trace_id=f5237f9f94454bfcab74dcd5686beffc,sentry-sample_rate=1,sentry-transaction=%2F,sentry-sampled=true
sentry-trace: f5237f9f94454bfcab74dcd5686beffc-9ac1ece44cdfb85d-1
x-app-version: v0.0.3
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
accept: application/json, text/plain, */*
mb-user-agent: Web monsta 1.0.0
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.tuohi.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: __cflb=02DiuH2AZQgXxB8TGtLWYmvyM32QcSuh2Nbz79AHQBYVJ
priority: u=1, i

