GET /rsrc.php/v4/yi/r/M_a7nL43qZX.png HTTP/2.0
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
sec-fetch-storage-access: active
referer: https://static.xx.fbcdn.net/rsrc.php/v5/yB/l/0,cross/_2HCrU3MdwQ.css
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: i

