GET /ekr/snippet.js?key=8515ba57-0a36-4c18-9780-a59d1be81245 HTTP/2.0
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: script
sec-fetch-storage-access: active
referer: https://www.tuohi.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9

