POST /g/collect?v=2&tid=G-WCZ03SZFCQ&gtm=45je56p1v891602898za200&_p=1751069432228&gcs=G100&gcd=13q3qPl2l5l1&npa=1&dma_cps=-&dma=1&tcfd=10001&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104573694~104684208~104684211~104718208~104784387~104784389&cid=466656890.1751069432&ul=en-us&sr=1920x1200&uaa=x86&uab=64&uafvl=Chromium%3B137.0.7151.103%7CNot%252FA)Brand%3B24.0.0.0&uamb=0&uam=&uap=Linux&uapv=6.6.87&uaw=0&are=1&frm=0&pscdl=denied&_s=2&sid=1751069432&sct=1&seg=0&dl=https%3A%2F%2Fstackoverflow.com%2Fquestions%2F4238809%2Fexample-of-multipart-form-data&dr=https%3A%2F%2Fstackoverflow.com%2Fquestions%2F4238809%2Fexample-of-multipart-form-data%3F__cf_chl_tk%3Dslm7tBnKTjHNHFO1Wcas6Ktp.QlEzsXdRyoaMUk_lI8-1751069423-1.0.1.1-Oi7EX2XCQXfbdp37lCSuP6bqL2t.NPRIig8lJ5m2ChM&dt=html%20-%20Example%20of%20multipart%2Fform-data%20-%20Stack%20Overflow&en=trackOptanonEvent&_ee=1&ep.requestid=8753f880-f7fa-4e3d-887e-38840b883c94&ep.routename=Questions%2FShow&ep.post_id=4238809&ep.tags=%7Chtml%7Chttp%7Cmultipart%7Cmultipartform-data%7C&ep.ads_blocked=false&ep.optanonCategory=OneTrust%20Cookie%20Consent&ep.optanonAction=Banner%20Accept%20Cookies&_et=127&tfd=9264 HTTP/2.0
content-length: 0
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
origin: https://stackoverflow.com
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: empty
sec-fetch-storage-access: active
referer: https://stackoverflow.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

