POST /data/cors?pm_st=anxmsNnnShoLlFAcAxcpvlMNsjvZhlnw-FE7fPshldVrqKD8a3nLPEkzFPA==-E03EPc1ialDmMQ==&pm_ct=93dc1f230db100ef09fb1f6e&pm_pl=1751070062973&pm_td=712&pid=1000941&en=1.1&callback=__pm_glbl_e9v3vO9nNNuJYPQpxfhKv73v._gc3&tt=g&v=772f02f HTTP/1.1
Host: data.ad-score.com
Connection: keep-alive
Content-Length: 3718
sec-ch-ua-platform: "Linux"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
Content-Type: text/plain
sec-ch-ua-mobile: ?0
Accept: */*
Origin: https://googleads.g.doubleclick.net
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Sec-Fetch-Storage-Access: active
Referer: https://googleads.g.doubleclick.net/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9

B[4:.[sB[/,=[sB[4+3[s[[e[73=[s[ogogqp[De[+);:[sB[>):;[s"ieomqooipioirq$e[79=;[siDe[);:[sB[:7&5-[s"[<5*;065[e[|(5=(:~3,4,5;[e[|(5=(:,5+,905.|65;,?;k}[e[,),5+,905.|65;,?;[e[,)k,5+,905.|65;,?;[e[9(4,~3,4,5;[e[z<+06{<--,9[e[,;>6925-694(;065[e[,+0(<,9@0:;[e[|,,9|655,*;065*,~=,5;[e[*9,,5[e[(=0.(;69[e[,940::065:[$De[);:2[sB[4,4&-7[s[ololeololemnmnelrppelnlneljqkCnpqnenpqnelrppelnlneljqkekqrk[e[4,4&+[sjnje[4,4&+).[sB[/+[skre[/-7[s[kpoCkmp[De[506*[ske[9+[sB[&.*j[snijDe[>(:4k[sB[1:>[sre[>:4[slDe[:7&+).[sB[0*[sle[73[smoDDe[(+>9[sB[/0+>[ske[(+72[s-(3:,e[+3-5+[s-(3:,e[=);:[s-(3:,e[(-[s-(3:,e[)5[s-(3:,e[=;9[s-(3:,e[94[s-(3:,e[>:<1:[s-(3:,e[9=A[s-(3:,e[.73[s-(3:,e[=(+[s-(3:,e[1>[s-(3:,e[05;?;[s-(3:,e[:7-[s-(3:,e[+73[s-(3:,e[91:[s-(3:,e[:43[s-(3:,e[@5;[s-(3:,e[,03[s-(3:,e[13>[s-(3:,e[/0<[s-(3:,e[*,-[s-(3:,e[),*([s"-(3:,e-(3:,e-(3:,e-(3:,e-(3:,e-(3:,$e[),*[s-(3:,e[*(7*[s-(3:,e[:+70[sklgnqmrnkqlijmjnje[47>=[s-(3:,e[+)*3[s-(3:,e[:4;6[s-(3:,e[:4;-[s-(3:,e[:4:4[s-(3:,e[:469[s-(3:,e[:469k[s-(3:,e[5?.,[s-(3:,e[49+l[s-(3:,e[054)[s-(3:,e[054)k[s-(3:,e[(+72&7[s-(3:,e[+3-5+&7[s-(3:,e[=);:&7[s-(3:,e[(-&7[s-(3:,e[)5&7[s-(3:,e[=;9&7[s-(3:,e[94&7[s-(3:,e[>:<1:&7[s-(3:,e[9=A&7[s-(3:,e[.73&7[s-(3:,e[=(+&7[s-(3:,e[1>&7[s-(3:,e[05;?;&7[s-(3:,e[:7-&7[s-(3:,e[+73&7[s-(3:,e[91:&7[s-(3:,e[:43&7[s-(3:,e[@5;&7[s-(3:,e[,03&7[s-(3:,e[13>&7[s-(3:,e[/0<&7[s-(3:,e[*,-&7[s-(3:,e[),*(&7[s"-(3:,e-(3:,e-(3:,e-(3:,e-(3:,e-(3:,$e[*(7*&7[s-(3:,e[47>=&7[s-(3:,e[+)*3&7[s-(3:,e[:4;6&7[s-(3:,e[:4:4&7[s-(3:,e[:4;-&7[s-(3:,e[5?.,&7[s-(3:,e[49+l&7[s-(3:,e[054)&7[s-(3:,e[054)k&7[s-(3:,e[04./[sjoe[:*/[sjDe[>(5[sB[*4[sle[<=7([skDe[5&*6+[sB[([sB[*6+,*:[s"B[*[smqe[4[s[(h67<:[DeB[*[smqe[4[s[(h9,+[DeB[*[sqe[4[s[(hpkk[DeB[*[sqe[4[s[(h|[DeB[*[sqe[4[s[(h|z[DeB[*[sqe[4[s[(h|[DeB[*[smqe[4[s[(h;,3,7/65,f,=,5;[DeB[*[sqe[4[s[(h;,3,7/65,f,=,5;[D$e[/,?;[s[lpkolnjqmn[De[=[sB[*6+,*:[s"B[*[srie[4[s[=hq[DeB[*[srie[4[s[=h9;?[DeB[*[srie[4[s[=hr[DeB[*[srie[4[s[=hr[DeB[*[srie[4[s[=hr[DeB[*[srie[4[s[=hr[DeB[*[srie[4[s[=hkom[DeB[*[srie[4[s[=hkom[DeB[*[srie[4[s[=hkom[DeB[*[srie[4[s[=hkom[DeB[*[srie[4[s[=hkom[DeB[*[srie[4[s[=hkom[DeB[*[srie[4[s[=hkom[DeB[*[srie[4[s[=hkom[DeB[*[srie[4[s[=hzj[DeB[*[srie[4[s[=hzj[DeB[*[srie[4[s[=h9,+[DeB[*[srie[4[s[=h<37-,*[DeB[*[srie[4[s[=h-3,?-,*fil[D$e[/,?;[s[mkmioqilo[DDe[6(+:[sB[7&(;)[s"$e[*&(;)[s"$e[.-[sie[>05[s"joieoii$De[-;;:[sB[>[s[&BC."8,##/9>-D4'(@$[e[+[s[[e[*[s[E(>7B?)5@8C./;:4=[e[=[sje[4[sB[>>69[s;9<,e[56;0[s;9<,e[16)1[s;9<,e[7492[s;9<,DDe[4)[sB[4&,5=[s-(3:,e[4&;*/[s-(3:,e[4&;*/&,[s-(3:,De[79-,[sje[*3*2[sjnljie[0-9&*5;&;[sie[=0+-[s"kekekekeieieieieiekeiekeieiekekekek$e[(0+-[s"kekekejek$e[>)9:[sB[36*(;065)(9[sje[4,5<)(9[sje[7,9:65(3)(9[sje[:*9633)(9:[sje[:;(;<:)(9[sje[;663)(9[sjDe[.7<[sB[+).[s[B#[,99#[sfkD[De[0-9&*5;[s[B#[36*(;065#[sB#[(5*,:;6990.05:#[sB#[i#[s#[/;;7:shh.66.3,(+:g.g+6<)3,*30*2g5,;#[e#[j#[s#[/;;7:shh.66.3,(+:g.g+6<)3,*30*2g5,;#[e#[k#[s#[/;;7:shh75.k17.g*64#[De#[/9,-#[s#[()6<;s)3(52#[e#[690.05#[s#[5<33#[e#[796;6*63#[s#[()6<;s#[e#[/6:;#[s#[#[e#[/6:;5(4,#[s#[#[e#[769;#[s#[#[e#[7(;/5(4,#[s#[)3(52#[e#[:,(9*/#[s#[#[e#[/(:/#[s#[#[DD[e[);;9[sB[3,=,3[sje[*/(9.05.[s;9<,e[*/(9.05.04,[sie[+0:*/(9.05.04,[s5<33De[79=;[sie[+04.[sB[62[sjDe[+3/9[s[/;;7:shh.66.3,(+:g.g+6<)3,*30*2g5,;h7(.,(+h/;43h9kiknioknh9kijrijljhA9;&3662<7&-@kikjg/;43[e[1:;/[s[75.k17.g*64[De[*3+;[sB[70+[s[jiiirmj[e[;;[s[.[e[;0+[s[kpjll[e[3j[s[koqolp[e[3k[s[}loi[e[3l[s[roiokrr[e[3m[s[molkilq[e[3n[s[j[e[3o[s[j[e[3p[s[i[e[<;0+[s[{l~o~~n{fmlolf~zmjfzpnqfzmoir{nnnkk|[e[*9,(;0=,&;@7,[s[+0:73(@[e[(+0+[s[-;+0=roiokrr[e[7<)&+64(05[s[/;;7:^lz^k^k75.k17.g*64^k[e[*)[s[qkonjogpiloormjij[e[7<)&;:[s[jpmriknikm[DD