GET /cdn/shop/t/1/compiled_assets/scripts.js?553 HTTP/2.0
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: script
referer: https://bebek.fi/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: localization=FI
cookie: _tracking_consent=3.ampS_FI18_t_f_nM0PfP2oTiu5goRP2TKkSA
cookie: _ga=GA1.1.1041721554.1750861531
cookie: _ga_XS4TT1TX37=GS2.1.s1750861531$o1$g0$t1750861542$j49$l0$h0
cookie: keep_alive=72e3bfd9-cb69-469b-88d6-cec6a299262b

