GET /w/api.php?action=query&format=json&generator=prefixsearch&prop=pageprops%7Cpageimages%7Cdescription&redirects=&ppprop=displaytitle&piprop=thumbnail&pithumbsize=60&pilimit=6&gpssearch=n&gpsnamespace=0&gpslimit=6&callback=callbackStack.queue%5B0%5D HTTP/2.0
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: same-site
sec-fetch-mode: no-cors
sec-fetch-dest: script
referer: https://www.wikipedia.org/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: WMF-Uniq=BFKd0K1oYOQKTwFz7PVllAIdAAEBAFvdt2i-o2R4o5Hv3d7W97a6WeruNHymeTXL
cookie: WMF-Last-Access-Global=28-Jun-2025
cookie: GeoIP=FI:18:Espoo:60.18:24.84:v4

