GET /63c58849a05fd52eeca11844/63c58849a05fd5f6e1a11898_fa-solid-900.ttf HTTP/2.0
origin: https://www.lifeattinder.com
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: font
referer: https://cdn.prod.website-files.com/63c58849a05fd52eeca11844/css/tinder-careers-site-transfer.shared.42ee8f89f.min.css
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=0

