GET /widget/zlmaz2pu HTTP/2.0
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: script
sec-fetch-storage-access: active
referer: https://hackerone.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
if-none-match: "c0ab76709009238301860146e6355aa9"
if-modified-since: Fri, 27 Jun 2025 15:51:04 GMT

