GET /assets/chunk-app_components_search_custom-scopes-element_ts-f491c075ca6f.js HTTP/2.0
origin: https://github.com
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: script
referer: https://github.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9

