GET /wikipedia/commons/thumb/c/cb/Little_Boy_bomb.jpg/250px-Little_Boy_bomb.jpg HTTP/2.0
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
sec-fetch-storage-access: active
referer: https://en.wikipedia.org/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: WMF-Uniq=1ek_GTzXlYvTM6xC93BOuQIgAAEBAFvdialWzWkK8-ajNhJNC9z9spLbYrG5qiFo
priority: i

