GET /jyv%C3%A4skyl%C3%A4l%C3%A4ist%C3%A4-h%C3%A4mm%C3%A4stytt%C3%A4%C3%A4-helsingin-liikenteen-idiootit-v0-YTN0cGs1Z2ZzaDlmMUNWtQkl3R-QwtHumDZ6JIHz4V_VLlK3NBnSsRj_kNhF.png?width=640&crop=smart&format=pjpg&auto=webp&s=79d347b4eac8a2aed65f812539c9b6e1be0aefa4 HTTP/2.0
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
sec-fetch-storage-access: active
referer: https://www.reddit.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: i

