POST /messenger/web/metrics/rcv HTTP/2.0
content-length: 1099
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
content-type: application/x-www-form-urlencoded
sec-ch-ua-mobile: ?0
accept: */*
origin: https://hackerone.com
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: empty
sec-fetch-storage-access: active
referer: https://hackerone.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=4, i

app_id=zlmaz2pu&v=3&g=a0e36ea796be9de381c5d1e2946961ac2886b4ab&s=43afbae3-bcbe-41b5-ad1c-aa73d54f63b3&r=&platform=web&installation_type=rails&installation_version=undefined&Idempotency-Key=a284c626a2430b34&internal=&is_intersection_booted=false&page_title=Opportunity%20Discovery%20Overview%20%7C%20HackerOne&user_active_company_id=-1&user_data=%7B%22email%22%3A%22sontapaa.jokulainen%40gmail.com%22%2C%22user_id%22%3A1276707%2C%22user_hash%22%3A%22d66b10658314df266986b35f955981af84b10af80a915fcc66109517102ea06e%22%7D&event_list=%7B%22data%22%3A%5B%7B%22event_name%22%3A%22csp_violation%22%2C%22metadata%22%3A%7B%22violatedDirective%22%3A%22connect-src%22%2C%22blockedURI%22%3A%22https%3A%2F%2Fnexus-websocket-b.intercom.io%2F%22%7D%7D%5D%7D&referer=https%3A%2F%2Fhackerone.com%2Fopportunities%2Fall&anonymous_session=bVdLK1dhb2ZXRy9pNDFTTXdlVlZPdDFtMlo4ZmYxNnB5Y0hQMzZCSmtQWWloYmtIekxoUGxLSlRDYVRPQVp2eEl6SmlJUE1SVEVlaVFaUEhnU0VLWTZ4NFAvRk1TUlM0azdoYTJiNW1pNkE9LS1YdUdaNHQrWlMvc1JmaTZqcXEwUzdRPT0%3D--0b261cfed6469a3f993118195d31487bebf9243d&device_identifier=37a1e97a-4c90-4558-8cb6-dc4751b97e7a