GET /events?app_id=10944&eventName=pageLoad&videoId=467956855&videoTitle=Busty+Sluts+Angela+and+Kendra+get+Destroyed+by+Dredd%27s+Massive+Cock&date=1751070269376&source_page=PornstarPage&section=PornstarVideos&recommender=NA&recommender_info=NA HTTP/2.0
sec-ch-ua-platform: "Linux"
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?0
accept: */*
origin: https://www.pornhub.com
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://www.pornhub.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

