POST /data/cors?pm_st=anxmsNnnShoLlFAcAxcpvlMNsjvZhlnw-FE7fPshldVrqKD8a3nLPEkzFPA==-E03EPc1ialDmMQ==&pm_ct=93dc1f230db100ef09fb1f6e&pm_pl=1751070062973&pm_td=1589&pid=1000941&en=1.1&callback=__pm_glbl_e9v3vO9nNNuJYPQpxfhKv73v._gc4&tt=g&v=772f02f HTTP/1.1
Host: data.ad-score.com
Connection: keep-alive
Content-Length: 2146
sec-ch-ua-platform: "Linux"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
Content-Type: text/plain
sec-ch-ua-mobile: ?0
Accept: */*
Origin: https://googleads.g.doubleclick.net
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Sec-Fetch-Storage-Access: active
Referer: https://googleads.g.doubleclick.net/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9

ā¨óùí¨Àā¨îëü¨Àā¨óêò¨À¨¨²¨öòü¨À¨¼´¼´¾½¨ă²¨êèúù¨Àā¨éõçé¨Àìçòùëă²¨èúùñ¨Àā¨ï¸ü¨À¶²¨øê¨Àā¨åíé¸¨À·»·²¨åíé¹¨À·¹¿ă²¨ùöåöåëþ¨Àāăă²¨íüýå·¨Àā¨íë¨À³·²¨ïõ¨À·¶¶ă²¨ýçùó¨Àáā¨ê¨À¨āâ¨øâ¨Àúøûë²â¨úïóëâ¨À¹ă¨²¨ú¨À¸ºº´·¿¿¿¿¿¿¿¿¿»¹º¹ă²ā¨ê¨À¨óùí¨²¨ú¨À¸ºº´¸¿¿¿¿¿¿¿¿¿¾¾¹¼ăã²¨öøåùú¨Àā¨öûùî¨À³·²¨ùöëçñëø¨À³·²¨êëüïéë³ïôìõ¨À³·²¨èòûëúõõúî¨À³·²¨çóèïëôú³òïíîú³ùëôùõø¨À³·²¨éòïöèõçøê¨À³·²¨ôìé¨À³·²¨íëõòõéçúïõô¨À¹²¨ôõúïìïéçúïõôù¨À¹²¨óïêï¨À¹²¨éçóëøç¨À¹²¨óïéøõöîõôë¨À¹²¨èçéñíøõûôê³ìëúéî¨À¸²¨èçéñíøõûôê³ùÿôé¨À·²¨öëøùïùúëôú³ùúõøçíë¨À¸²¨çééëòëøõóëúëø¨À·²¨íÿøõùéõöë¨À·²¨óçíôëúõóëúëø¨À·²¨êïùöòçÿ³éçöúûøë¨À¹ă²¨ùöåö¨Àā¨ö¨Àáã²¨ì¨Àáã²¨ë¨Àáãă²¨ùöåéý¨Àáã²¨ùöåéýåïì¨Àìçòùë²¨üùëô¨À·¶¶·²¨êòîø¨À¨îúúöùÀµµíõõíòëçêù´í´êõûèòëéòïéñ´ôëúµöçíëçêµîúóòµø¸¶¸»¶¼¸»µø¸¶·¿¶·¹·µĀøúåòõõñûöåìÿ¸¶¸·´îúóò¨²¨ðùúî¨À¨öôí¸ðöí´éõó¨ă²¨éòêú¨Àā¨öïê¨À¨·¶¶¶¿º·¨²¨úú¨À¨í¨²¨úïê¨À¨¸½·¹¹¨²¨ò·¨À¨¸¼¾¼¹½¨²¨ò¸¨À¨ÊÜ¹¼¶¨²¨ò¹¨À¨¿¼¶¼¸¿¿¨²¨òº¨À¨º¼¹¸¶¹¾¨²¨ò»¨À¨·¨²¨ò¼¨À¨·¨²¨ò½¨À¨¶¨²¨ûúïê¨À¨È¹Ë¼ËË»È³º¹¼¹³ËÇº·³Ç½»¾³Çº¼¶¿È»»»¸¸É¨²¨éøëçúïüëåúÿöë¨À¨êïùöòçÿ¨²¨çêïê¨À¨ìúêïü¿¼¶¼¸¿¿¨²¨öûèåêõóçïô¨À¨îúúöù«¹Ç«¸Ì«¸Ìöôí¸ðöí´éõó«¸Ì¨²¨éè¨À¨¾¸¼»·¼´½¶¹¼¼¿º·¶·¨²¨öûèåúù¨À¨·½º¿¶¸»¶¸º¨ăă